upstream uvicorn {
  server web:8000 fail_timeout=0;
}

server {
  listen 80;
  client_max_body_size 4G;

  server_name localhost;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://uvicorn;
  }
}